MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppICommandProblem.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MauiAppICommandProblem"
    xmlns:viewmodel="clr-namespace:MauiAppICommandProblem"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <!-- Converter -->
            <Button Command="{Binding SwitchPanelCommand}" Text="With Converter">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FASolid900"
                        Glyph="{Binding IsPanelVisible, Converter={StaticResource IsPanelVisibleToGlyphConverter}}"
                        Size="20"
                        Color="White" />
                </Button.ImageSource>


            </Button>


            <!-- datatrigger -->
            <Button Command="{Binding SwitchPanelCommand}" Text="WithDataTrigger">
                <Button.ImageSource>
                    <FontImageSource
                        x:Name="LikeIconImageSource"
                        FontFamily="FASolid900"
                        Size="20"
                        Color="White" />
                </Button.ImageSource>

                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsPanelVisible}"
                        TargetType="Button"
                        Value="true">
                        <Setter TargetName="LikeIconImageSource" Property="FontImageSource.Glyph" Value="&#x2b;" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsPanelVisible}"
                        TargetType="Button"
                        Value="false">
                        <Setter TargetName="LikeIconImageSource" Property="FontImageSource.Glyph" Value="&#xf3c5;" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- no binding -->
            <Button Command="{Binding SwitchPanelCommand}" Text="With Converter">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FASolid900"
                        Glyph="&#xf3c5;"
                        Size="20"
                        Color="White" />
                </Button.ImageSource>


            </Button>

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="{Binding IsPanelVisible}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
